In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('parking_export.csv')

df

,insertion_id,license_plate,category,color,timestamp,gate,zone,description
0,6035116,MH40CX7965,car,white,2025-01-24 04:17:41.52+00,ganajan_car_in,50,ZONE 2 - Table
1,6035117,E37555,car,white,2025-01-24 04:17:36.04+00,ganajan_car_in,50,ZONE 2 - Table
2,6035118,-,pedestrian,undefined,2025-01-24 04:17:42.36+00,ganajan_car_in,50,ZONE 2 - Table
3,6035126,MH40CH7865,car,white,2025-01-24 04:17:47.68+00,ganajan_car_in,50,ZONE 2 - Table
4,6035135,-,pedestrian,undefined,2025-01-24 04:17:46.44+00,ganajan_car_in,50,ZONE 2 - Table
...,...,...,...,...,...,...,...,...
25338,6035145,-,pedestrian,undefined,2025-02-02 13:55:00.00+00,ganajan_car_out,50,ZONE 2 - Table
25339,6035146,MH12DE1234,car,white,2025-02-02 13:56:00.00+00,ganajan_car_in,50,ZONE 2 - Table
25340,6035147,DL04FG5678,car,gray,2025-02-02 13:57:00.00+00,ganajan_car_out,50,ZONE 2 - Table
25341,6035148,-,pedestrian,undefined,2025-02-02 13:58:00.00+00,ganajan_car_in,50,ZONE 2 - Table
25342,6035149,UP16GH9012,car,green,2025-02-02 13:59:00.00+00,ganajan_car_in,50,ZONE 2 - Table

In [3]:
df.dtypes

insertion_id      int64
license_plate    object
category         object
color            object
timestamp        object
gate             object
zone              int64
description      object
dtype: object

In [4]:
df['timestamp']

0        2025-01-24 04:17:41.52+00
1        2025-01-24 04:17:36.04+00
2        2025-01-24 04:17:42.36+00
3        2025-01-24 04:17:47.68+00
4        2025-01-24 04:17:46.44+00
                   ...
25338    2025-02-02 13:55:00.00+00
25339    2025-02-02 13:56:00.00+00
25340    2025-02-02 13:57:00.00+00
25341    2025-02-02 13:58:00.00+00
25342    2025-02-02 13:59:00.00+00
Name: timestamp, Length: 25343, dtype: object

In [8]:
color='white'
colors = color.split(',')

filtered_df = df[df['color'].isin(colors)]
filtered_df

,insertion_id,license_plate,category,color,timestamp,gate,zone,description
0,6035116,MH40CX7965,car,white,2025-01-24 04:17:41.52+00,ganajan_car_in,50,ZONE 2 - Table
1,6035117,E37555,car,white,2025-01-24 04:17:36.04+00,ganajan_car_in,50,ZONE 2 - Table
3,6035126,MH40CH7865,car,white,2025-01-24 04:17:47.68+00,ganajan_car_in,50,ZONE 2 - Table
14,6035215,MH19EG9169,car,white,2025-01-24 04:19:54.2+00,ganajan_car_in,50,ZONE 2 - Table
21,6035264,V3380,car,white,2025-01-24 04:20:59.52+00,ganajan_car_in,50,ZONE 2 - Table
...,...,...,...,...,...,...,...,...
25288,6233380,MHE0BV,car,white,2025-01-26 13:08:00.36+00,ganajan_car_in,50,ZONE 2 - Table
25297,6233418,BY11014,car,white,2025-01-26 13:08:22.96+00,ganajan_car_in,50,ZONE 2 - Table
25300,6233427,MH30AZ8009,car,white,2025-01-26 13:08:26.653+00,ganajan_car_in,50,ZONE 2 - Table
25328,6233622,M16LG10C6,car,white,2025-01-26 13:10:31.6+00,ganajan_car_in,50,ZONE 2 - Table
25339,6035146,MH12DE1234,car,white,2025-02-02 13:56:00.00+00,ganajan_car_in,50,ZONE 2 - Table